PORT = 8080

MONGO_URI = "mongodb://localhost:27017/chat-app"

JWT_SECRET = CwCdGcrHKL3CMN+2s5hFpnZSJQqKkwoqycr9DpO9ulg=

CLOUDINARY_CLOUD_NAME = driyhcoik
CLOUDINARY_API_KEY = 437618978878451
CLOUDINARY_API_SECRET = I9fjnXjs9wTFAptlzxwJP6U0FkQ

NODE_ENV = development

